VERSION_MC=1.12.2

VERSION_MAJOR=0
VERSION_MINOR=1
VERSION_PATCH=14

VERSION_IC2=2.8.197
VERSION_JEI=4.15.0.293
VERSION_TR=2.27.3.1084
VERSION_AE2=rv6-stable-4
VERSION_MEKANISM=1.12.2:9.8.3.390
VERSION_REBORN_CORE=3.19.4.529
VERSION_REDSTONEFLUX=1.12-2.1.1.1:universal