VERSION_MC=1.12.2

VERSION_MAJOR=0
VERSION_MINOR=2
VERSION_PATCH=0c

VERSION_IC2=2.8.197
VERSION_TR=2.27.3.1084
VERSION_TR_COMPAT=1.4.0.76
VERSION_REBORN_CORE=3.19.4.529
VERSION_REDSTONEFLUX=1.12-2.0.2.4
VERSION_COMPUTERCRAFT=1.89.2
VERSION_BUILDCRAFT=7.99.24.8
VERSION_DRACONIC_EVOLUTION=1.12-2.3.11.295
VERSION_BRANDONSCORE=1.12-2.4.2.161
VERSION_GALACTICRAFT=1.12.2-4.0.2.261
VERSION_JEI=4.16.1.302
VERSION_OPENCOMPUTERS=MC1.12.2-1.7.5.217

VERSION_RF=2.1.0.7
VERSION_COFHCORE=4.6.3.27
VERSION_COFHWORLD=1.3.1.7
VERSION_THERMALFOUNDATION=2.6.3.27
VERSION_THERMALEXPANSION=5.5.4.43
VERSION_CODECHICKENLIB=3.2.3.358

VERSION_AE2=2747063
VERSION_MEKANISM=2835175
VERSION_MEKANISM_GENERATORS=2835177
VERSION_EXTREME_REACTORS=3194746
VERSION_ZEROCORE=3194743
VERSION_IC2_CLASSIC=3093608
VERSION_NUCLEARCRAFT=3328174
