# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.9

# Mod Properties
	mod_version = 1.18.1-0.2.4
	maven_group = com.zuxelus.energycontrol
	archives_base_name = EnergyControl

# Dependencies
	fabric_version=0.44.0+1.18
	cloth_version = 6.0.42
	modmenu_version = 3.0.0
	lba_version=libblockattributes-all:0.10.0
	rei_version=7.1.356
	energy_version=2.0.0-beta1
